# FileManager-How-to-generate-image-thumbnails-in-ASP.NET-Core

./: README.md
CS/: FileManagerThumbs.sln  NuGet.config
CS/FileManagerThumbs/: FileManagerThumbs.csproj  Program.cs  Startup.cs  libman.json  web.config
CS/FileManagerThumbs/Controllers/: FileManagerApiController.cs  HomeController.cs
CS/FileManagerThumbs/Helpers/: ClientFileSystemItem.cs  FileManagerThumbnailHelper.cs  FileSystemProviderWithThumbnails.cs
CS/FileManagerThumbs/Models/: ClientFileSystemItem.cs
CS/FileManagerThumbs/Services/: FileManagerThumbnailService.cs  FileSystemThumbnailsProvider.cs  ThumbnailGeneratorService.cs
CS/FileManagerThumbs/Views/: _ViewImports.cshtml
CS/FileManagerThumbs/Views/Home/: Index.cshtml
CS/FileManagerThumbs/Views/Shared/: _Layout.cshtml
CS/FileManagerThumbs/wwwroot/ContentFolder/Documents/: About.xml
CS/FileManagerThumbs/wwwroot/ContentFolder/Documents/Projects/Xml list/: XMLFile.xml
CS/FileManagerThumbs/wwwroot/lib/devextreme/: aspnet.js
CS/FileManagerThumbs/wwwroot/lib/devextreme/file_management/: custom_provider.js  errors.js  file_system_item.js  object_provider.js  provider_base.js  remote_provider.js  utils.js
